{
	"compilerOptions": {
	  	"strict": true,
		"target": "es2019",
		"module": "preserve",
		"outDir": "dist",
		"sourceMap": false,
		"allowSyntheticDefaultImports": true,    
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames":true,
	  	"resolveJsonModule": true
	},
	"include": [
		  "src/**/*.ts"
	  ],
	  "exclude": [
		  "src/tests/**"
	  ]
  }
  